<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>messic-server-plugin-tagwizard-audiotagger</name>
	<description>TAGWizard plugin using audiotagger library to extract tags from the files</description>
	<packaging>jar</packaging>

	<artifactId>messic-server-plugin-tagwizard-audiotagger</artifactId>
	<parent>
		<groupId>org.messic</groupId>
		<artifactId>messic</artifactId>
		<version>1.1.0-rc.2</version>
		<relativePath>../messic/pom.xml</relativePath>
	</parent>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3 or later</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

	<repositories>
		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>https://maven.java.net/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.jthink</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.messic</groupId>
			<artifactId>messic-server-osgiservices</artifactId>
		</dependency>

	</dependencies>


</project>
