<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_base_item_clearplaylist"
        android:title="@string/menu_base_clearplaylist"/>
    <item
        android:id="@+id/menu_base_item_removedatabase"
        android:title="@string/menu_base_removedatabase"/>
    <item
        android:id="@+id/menu_base_item_showlicense"
        android:title="@string/menu_base_showlicense"/>
    <item
        android:id="@+id/menu_base_item_logout"
        android:title="@string/menu_base_logout"/>

</menu>