<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_album_item_download"
        android:title="@string/menu_album_download"/>
    <item
        android:id="@+id/menu_album_item_remove"
        android:title="@string/menu_album_remove"/>
    <item
        android:id="@+id/menu_album_item_play"
        android:title="@string/menu_album_add"/>
    <item
        android:id="@+id/menu_album_item_playnow"
        android:title="@string/menu_album_playnow"/>

</menu>