<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>messic-starter</artifactId>
	<packaging>jar</packaging>
	<name>Messic Starter</name>

	<parent>
		<groupId>org.messic</groupId>
		<artifactId>messic</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../messic/pom.xml</relativePath>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!-- can't find a repository for this 
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.10.0</version>
		</dependency>
		 -->
	</dependencies>
</project>
