<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- This xml is required to execute messic with admin privileges -->
<!-- It has been introduced inside the messic_admin.exe with the mt.exe tool -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
            </requestedPrivileges>
        </security>
    </trustInfo>
</assembly>