<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>messic-updater-bundle</name>
	<packaging>bundle</packaging>

	<artifactId>messic-updater-bundle</artifactId>
	<parent>
		<groupId>org.messic</groupId>
		<artifactId>messic</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../messic/pom.xml</relativePath>
	</parent>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3 or later</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Version>${pom.version}</Bundle-Version>

						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>

						<Bundle-Activator>org.messic.server.updater.Activator</Bundle-Activator>
						<!-- Packages that are not exported but need to be included need to 
							be listed as Private-Package -->
						<Private-Package>org.messic.server.updater</Private-Package>
						<!-- Automatically compute all the necessary Import-Package statements -->
						<Import-Package>org.osgi.framework,org.apache.felix.bundlerepository</Import-Package>
						<!-- This bundle does not export any packages -->
						<Export-Package />
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>https://maven.java.net/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>1.6.6</version>
		</dependency>

	</dependencies>


</project>
