<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>messic</name>
	<description>messic parent for travis ci</description>

	<groupId>org.messic</groupId>
	<artifactId>messic-travis</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>src/messic</module>
	</modules>

</project> 
