<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>EscapeTagLibrary</description>
	<display-name>Tag Utils</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>messic</short-name>

	<function>
		<description>HTML Escape function</description>
		<name>escapeHTML</name>
		<function-class>org.messic.server.tld.EscapeMessic</function-class>
		<function-signature>java.lang.String escapeHTML(java.lang.String)</function-signature>
	</function>
	<function>
		<description>Javascript Escape function</description>
		<name>escapeJS</name>
		<function-class>org.messic.server.tld.EscapeMessic</function-class>
		<function-signature>java.lang.String escapeJS(java.lang.String)</function-signature>
	</function>
	<function>
		<description>Javascript and HTML Escape function</description>
		<name>escapeAll</name>
		<function-class>org.messic.server.tld.EscapeMessic</function-class>
		<function-signature>java.lang.String escapeAll(java.lang.String)</function-signature>
	</function>
</taglib>
