<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>messic-assembly</artifactId>
	<name>Messic Assembly</name>

	<parent>
		<groupId>org.messic</groupId>
		<artifactId>messic</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../messic/pom.xml</relativePath>
	</parent>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3 or later</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

<!-- mvn assembly:single -->
	 <build>
		<plugins>
		  <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			  <descriptor>src/assembly/dep.xml</descriptor>
			</configuration>
		  </plugin>
		</plugins>
	  </build>
  
	<dependencies>
		<dependency>
			<groupId>org.messic</groupId>
			<artifactId>messic-starter</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.messic</groupId>
			<artifactId>messic-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>  
</project>
