<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>messic-assembly</artifactId>
	<name>Messic Assembly</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.messic</groupId>
		<artifactId>messic</artifactId>
		<version>1.0.0-alpha.1</version>
		<relativePath>../messic/pom.xml</relativePath>
	</parent>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3 or later</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<!-- mvn assembly:single -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>messic-${project.version}.app</finalName>
							<descriptors>
								<descriptor>src/assembly/dep-windows.xml</descriptor>
								<descriptor>src/assembly/dep-mac.xml</descriptor>
								<descriptor>src/assembly/dep-linux.xml</descriptor>
							</descriptors>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<!-- after the assemblies, we need to decompress jvm for windows, 
									and then generate the final .zip -->
								<unzip src="${project.basedir}/jvm/jre-8u5-windows-i586.zip"
									dest="${project.basedir}/target/messic-${project.version}.app-windows/messic-${project.version}.app/bin" />
								<zip
									basedir="${project.basedir}/target/messic-${project.version}.app-windows"
									destfile="${project.basedir}/target/messic-${project.version}.app-windows.zip" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/deb</directory>
									<includes>
										<include>**/*.desktop</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-4</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>messic</name>
					<license>GPLv3</license>
					<icon>bin/messic-icon.gif</icon>
					<group>Application/Collectors</group>
					<needarch>i386</needarch>
					<!-- The architecture is the platform on which that RPM can be executed, 
						if binary. Typical values seen here inclu de: • y i386 – the package can 
						be used on any 32-bit Intel-compa tible CPU • y i686 – the package can be 
						used on any 686-class 32-bit Inte l-compat- ible CPU • y ppc64 – the package 
						can be used on the 64-bit PowerPC C PU • y x86_64 – the package can be used 
						on AMD or Intel 64-bit C PUs • y ia64 – the package can be used on the 64-bit 
						Itanium CP U • y sparc64 – the package can be used on a 64-bit UltraSpar 
						c CPU -->
					<packager>spheras</packager>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/opt/messic</directory>
							<filemode>777</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${project.basedir}/target/messic-${project.version}.app-linux</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/usr/share/applications/</directory>
							<filemode>777</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${project.basedir}/target/messic.desktop</location>
								</source>
							</sources>
						</mapping>

					</mappings>
					<preinstallScriptlet>
						<script>echo "installing now"</script>
					</preinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>src/deb/postrm</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<skipPOMs>false</skipPOMs>
							<verbose>true</verbose>
							<controlDir>${basedir}/src/deb</controlDir>
							<installDir>/opt/messic-${project.version}</installDir>
							<skipSubmodules>true</skipSubmodules>

							<dataSet>
								<data>
									<src>${project.basedir}/target/messic-${project.version}.app-linux</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/messic</prefix>
										<user>root</user>
										<group>root</group>
										<filemode>777</filemode>
										<dirmode>777</dirmode>
									</mapper>
								</data>

								<data>
									<src>${project.basedir}/target/messic.desktop</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/applications/</prefix>
										<user>root</user>
										<group>root</group>
										<filemode>755</filemode>
									</mapper>
								</data>
							</dataSet>

						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.messic</groupId>
			<artifactId>messic-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.messic</groupId>
			<artifactId>messic-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.4.2</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
	</dependencies>
</project>
