<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            style="@style/highlight"
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/searchmessicservice_item_hostname"
            style="@style/panel_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/panel_info"
            android:text="@string/searchMessicService_explanation"
            android:textAppearance="?android:attr/textAppearance" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_alignBottom="@+id/searchmessicservice_lvresults"
        android:layout_below="@+id/login_thostname" >

        <TextView
            android:id="@+id/searchmessicservice_lempty"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/searchMessicService_empty"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <ListView
        android:id="@+id/searchmessicservice_lvresults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/searchmessicservice_bmanual"
        android:layout_alignLeft="@+id/searchmessicservice_bmanual"
        android:layout_below="@+id/login_thostname" >

    </ListView>

    <Button
        android:id="@+id/searchmessicservice_bsearch"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/messic_button"
        android:text="@string/searchMessicService_searchaction" />

    <TextView
        android:id="@+id/login_thostname"
        style="@style/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchmessicservice_bsearch"
        android:gravity="center"
        android:text="@string/searchMessicService_results" />

    <Button
        android:id="@+id/searchmessicservice_bmanual"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/messic_button"
        android:text="@string/searchMessicService_manual" />

</RelativeLayout>