<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.messic.android.activities.LoginActivity" >

    <TextView
        android:id="@+id/login_offline_description"
        style="@style/messic_description_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_server_offline"
        android:textAppearance="?android:attr/textAppearance" />

    <RelativeLayout
        android:id="@+id/login_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_offline_description" >

        <View
            android:id="@+id/login_online_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#FFFF00"
            android:visibility="visible" />

        <TextView
            android:id="@+id/login_online_thostname_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/login_online_thostname"
            android:layout_below="@+id/login_online_thostname"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="visible" />

        <TextView
            android:id="@+id/login_online_thostname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/login_online_status"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/login_online_status"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_online_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/login_status"
        android:layout_below="@+id/login_status"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <EditText
            android:id="@+id/login_online_tusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_loginhint"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/login_tpassword"
            android:singleLine="true"
            android:textColorLink="@android:color/holo_blue_dark" />

        <EditText
            android:id="@+id/login_online_tpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_passwordhint"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/login_online_cbremember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_remember" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/login_online_bloginaction"
            style="@style/messic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_loginaction" />
    </LinearLayout>

    <Button
        android:id="@+id/login_searchonline"
        style="@style/messic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_online_layout"
        android:layout_below="@+id/login_online_layout"
        android:layout_marginTop="23dp"
        android:text="@string/login_searchonline"
        android:visibility="visible" />

    <Button
        android:id="@+id/login_boffline"
        style="@style/messic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_online_layout"
        android:layout_below="@+id/login_searchonline"
        android:layout_marginTop="23dp"
        android:text="@string/login_offline" />

</RelativeLayout>