<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.messic.android.activities.LoginActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/login_tusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_loginhint"
            android:textColorLink="@android:color/holo_blue_dark" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/login_tpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_passwordhint"
            android:inputType="textPassword" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/login_bloginaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_loginaction" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/login_cbremember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/login_remember" />

    <TextView
        android:id="@+id/login_thostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Switch
        android:id="@+id/login_sonline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="28dp"
        android:checked="true"
        android:text="@string/login_sonline" />

    <ImageView
        android:id="@+id/songdetailed_icover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logomessicvinyl" />

    <ImageButton
        android:id="@+id/login_bsearchserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login_cbremember"
        android:layout_alignRight="@+id/login_sonline"
        android:src="@drawable/undo" />

</RelativeLayout>