<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/album_icover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/messic_button" />

    <TextView
        android:id="@+id/album_tauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/album_talbum"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/album_icover"
        android:layout_toRightOf="@+id/album_icover"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:lines="3"
        android:scrollHorizontally="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#444444"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/album_talbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/album_icover"
        android:layout_alignRight="@+id/album_tauthor"
        android:layout_toRightOf="@+id/album_icover"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:lines="3"
        android:scrollHorizontally="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4444FF" />

</RelativeLayout>