<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/album_icover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/album_tauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/album_icover"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/album_icover"
        android:ellipsize="end"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:text="Small Text with some appareances of the test"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#444444"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/album_talbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/album_tauthor"
        android:layout_alignRight="@+id/album_tauthor"
        android:layout_below="@+id/album_tauthor"
        android:ellipsize="end"
        android:lines="3"
        android:scrollHorizontally="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4444FF" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/album_icover"
        android:layout_alignTop="@+id/album_icover"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/ic_play_circle_outline_white_48dp" />

</RelativeLayout>