<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="5dp"
    android:paddingTop="0dp" >

    <ImageView
        android:id="@+id/base_ivcurrent_cover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/messic_button" />

    <TextView
        android:id="@+id/base_tvcurrent_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_alignTop="@+id/base_ivcurrent_cover"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/base_ivcurrent_cover"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="author name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/base_tvcurrent_song"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/base_tvcurrent_author"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/base_tvcurrent_author"
        android:lines="2"
        android:text="song name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/base_ivclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/base_ivnext"
        android:layout_marginTop="5dp"
        android:src="@drawable/close" />

    <ImageView
        android:id="@+id/base_ivback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/base_ivcurrent_cover"
        android:layout_alignLeft="@+id/base_tvcurrent_song"
        android:src="@drawable/miniback_w_30" />

    <ImageView
        android:id="@+id/base_ivpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/base_ivback"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/base_ivback"
        android:src="@drawable/minipause_w_30"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/base_ivplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/base_ivback"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/base_ivback"
        android:visibility="invisible"
        android:src="@drawable/miniplay_w_30" />

    <ImageView
        android:id="@+id/base_ivnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/base_ivplay"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/base_ivplay"
        android:src="@drawable/mininext_w_30" />

</RelativeLayout>