<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:paddingBottom="2dp"
    tools:context="org.messic.android.BaseActivity$PlaceholderFragment" >
 
    <TextView
        android:id="@+id/playlist_tname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f9f93d"
        android:textStyle="bold"
        android:textSize="24dp" />

    <ImageView
    android:id="@+id/playlist_ivplay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:src="@drawable/miniplay_w_30" />

</RelativeLayout>    

