<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="1dp" >

    <ImageView
        android:id="@+id/base_ivcurrent_cover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/base_tvcurrent_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/base_ivcurrent_cover"
        android:layout_marginLeft="14dp"
        android:layout_toLeftOf="@+id/base_ivback"
        android:layout_toRightOf="@+id/base_ivcurrent_cover"
        android:lines="1"
        android:text="author name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/base_tvcurrent_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/base_ivcurrent_cover"
        android:layout_alignLeft="@+id/base_tvcurrent_author"
        android:layout_alignRight="@+id/base_tvcurrent_author"
        android:layout_below="@+id/base_tvcurrent_author"
        android:lines="1"
        android:text="song name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/base_ivnext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/base_ivplaypause"
        android:src="@drawable/ic_skip_next_white_24dp" />

    <ImageView
        android:id="@+id/base_ivplaypause"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/base_ivback"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/base_ivnext" />

    <View
        android:layout_width="1px"
        android:layout_height="36dp"
        android:layout_alignRight="@+id/base_ivplaypause"
        android:layout_alignTop="@+id/base_ivplaypause"
        android:layout_marginRight="-7dp"
        android:background="#444444" >
    </View>

    <ImageView
        android:id="@+id/base_ivback"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/base_tvcurrent_author"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/base_ivplaypause"
        android:src="@drawable/ic_skip_previous_white_24dp" />

    <View
        android:layout_width="1px"
        android:layout_height="36dp"
        android:layout_alignRight="@+id/base_ivback"
        android:layout_alignTop="@+id/base_ivplaypause"
        android:layout_marginRight="-7dp"
        android:background="#444444" >
    </View>

</RelativeLayout>