<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >
    
    <ImageView
        android:id="@+id/song_icover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:id="@+id/song_tauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/song_icover"
        android:layout_below="@+id/song_icover"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#444444"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_talbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/song_tauthor"
        android:layout_below="@+id/song_tauthor"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#4444FF" />

    <TextView
        android:id="@+id/song_tsongname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/song_talbum"
        android:layout_below="@+id/song_talbum"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#444444" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/song_icover"
        android:layout_alignTop="@+id/song_icover"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_play_circle_outline_white_48dp" />

</RelativeLayout>