<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/songtrack_ttrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="101"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/songtrack_tsongname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/songtrack_ivdownload"
        android:layout_toRightOf="@+id/songtrack_tseparator"
        android:ellipsize="end"
        android:maxLines="3"
        android:scrollHorizontally="true"
        android:singleLine="false"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/songtrack_tseparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/songtrack_tsongname"
        android:layout_alignBottom="@+id/songtrack_tsongname"
        android:layout_toRightOf="@+id/songtrack_ttrack"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#444444" />

    <ImageView
        android:id="@+id/songtrack_ivplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/miniplay_w_40" />

    <ImageView
        android:id="@+id/songtrack_ivdownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/songtrack_ivplay"
        android:src="@drawable/miniplay_w_40" />

</RelativeLayout>